spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mugiwara
spring.datasource.username=postgres
spring.datasource.password=542345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Configuraciones JPA - Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=html
server.servlet.context-path=/mugiwaras2


#http://localhost:8080/mugiwaras2/home                                              | Home
#http://localhost:8080/mugiwaras2/platos/listarPlato                              	| Oliver
#http://localhost:8080/mugiwaras2/clientes/listarCliente							| Lucero
#http://localhost:8080/mugiwaras2/personal/listarPersonal							| Jhan Carlos
#http://localhost:8080/mugiwaras2/opiniones/listarOpinion							| Nicole
#http://localhost:8080/mugiwaras2/ordenes/listarOrdenes								| Orden
